PORT= 8000
USER=ayushmansinghrathore
PASSWORD=12345
DATABASE=Practo
DB_PORT=3306
HOST=localhost
SECRET_KEY=sadifenfjfasfenfiwidnallkcml
RAZORPAY_KEY_ID =rzp_test_tcw7K00n3n9dSW
RAZORPAY_KEY_SECRET =bE1S2UzGKWtlBoRT1HbMsp80